base/src/main/java/com/gene/proto/msg/HBApi.proto

package com.ly.proto;

option java_package = "com.gene.proto";
option java_outer_classname = "HBApiProto";

import "Bean.proto";
/**
 * 请求类型
 */
enum ReqType {
	OPENORDERS 		= 1; //开启的订单
	ORDERHISTORY 	= 2; //订单历史
	CREATEORDER 	= 3; //创建订单
	CANCELORDER 	= 4; //取消订单
	BESTQUOTE		= 5; //最好的价格
	MONITORORDER	= 6; //监听订单
}

/**
 * 登录请求
 */
message ReqAccountMsg {
	optional string apiKey 		= 1;
	optional string secretKey 	= 2;
	optional string accountType = 3;
}

message ReqApiMsg {
	optional ReqType type 		= 1[default = OPENORDERS];
	optional string symbol		= 2;
	optional string symbols		= 3;
	optional int32 size  		= 4;
	optional string accountType = 5;
	optional string address		= 6;
	optional string interval	= 7;
	repeated int64 ids			= 8;
	optional string orderType   = 9;
	optional string orderState	= 10;
	optional double amount		= 11;
	optional double price		= 12;
}

message ResApiMsg {
	optional int32 result			 				= 1;
	optional string msg				 				= 2;
	optional AccountMsg account 		 			= 3;
	optional AccountEventMsg accountChangeEvent	 	= 4;
	repeated OrderMsg openOrders 					= 5;
	repeated OrderMsg orderHistory 					= 6;
	optional OrderUpdateEventMsg orderUdateEvent	= 7;
	optional BestQuoteMsg bestQuote					= 8;
}